{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of my key from appsettings.json file",
  "ConnectionStrings": {
    //Connection string
    "EmployeeDBConnection": "server=(localDb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true"
  }

}
