{
  "Logging": {
    "Debug": { //default logging provider
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "employeeManagement.Controllers.HomeController[0]": "Warning",
        "employeeManagement.Models.SQLEmployeeRepository[0]": "Trace"
        //"Microsoft.AspNetCore": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "employeeManagement.Controllers.HomeController": "Warning",
      "employeeManagement.Models.SQLEmployeeRepository": "Warning"
      //"Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of my key from appsettings.json file",
  "ConnectionStrings": {
    //Connection string
    "EmployeeDBConnection": "server=(localDb)\\MSSQLLocalDB;database=EmployeeDB;MultipleActiveResultSets=true;Trusted_Connection=true"
  }

}
